
.container-fluid{
  padding: 0;
}
.wrapper{
  padding: 30px 50px;
}
.head{
  padding: 10px 0px;
  .phone{
    float: right;
    .numberphone{
      font-weight: bold;
      color: #3a918c
    }
    a{
      color: #3a918c;
    }
  }
  .circle{
    width: 20px;
    height: 20px;
    background: #3a918c;
    border-radius: 25px;
    display: inline-block;
    margin-top: 15px;
  }
  .fa-phone{
    color: #fff;
  }
}
.header-crump {
  margin-bottom: 20px;
  background-color: rgb(205, 204, 204);
  //height: 50px;
  .crump {
    position: relative;
    .crump-component{
      .fa-check{
        color: #fff;
        padding-top: 1px;
      }
      a {
        display: block;
        float: left;
        height: 50px;
        text-align: center;
        position: relative;
        text-decoration: none;
        color: #000;
        &:before {
          content: "";
          position: absolute;
          z-index: 2;
          transform: scale(0.707) rotate(45deg);
          box-shadow: 2px -2px 0 0px rgba(255, 255, 255, 1), 3px -3px 0 2px rgba(255, 255, 255, 1);
          border: none;
          right: -25px;
          width: 50px;
          height: 50px;
          top: 0;
        }
      }
      &:first-child a {
        &:before {
          display: none;
        }
      }
      &:last-child a {
        width: 30%;
        background: rgb(205, 204, 204);
        font-size: 15px;
        &:before {
          display: none;
        }
      }
      //breadcrump circle
      .circle{
        width: 30px;
        height: 30px;
        border-radius: 25px;
        display: inline-block;
        margin-top: 10px;
        padding-top: 3px;
      }
      .complete{
        background: rgb(61, 182, 96);
        border: 2px solid rgb(61, 182, 96);
      }
      .active{
        color: #fff;
        background: rgb(58, 145, 140);
        border: 2px solid rgb(58, 145, 140);
      }
      .non-active{
        background: #ffffff;
        border: 2px solid rgb(165, 165, 169);
      }
    }
    .step1{
      width: 20%;
      background: rgb(205, 204, 204);
      padding-top: 10px;
      font-size: 18px;
      .fa-authi{
        color: rgb(58, 145, 140);
        margin-right: 10px;
      }
    }
    .step2{
      width: 24%;
      font-size: 15px;
      text-align: left;
      background: rgb(205, 204, 204);
      &:before{
        background: rgb(205, 204, 204);
      }
    }
    .step3{
      background: rgb(242, 241, 241);
      font-size: 15px;
      width: 26%;
      &:before{
        background: rgb(242, 241, 241);
      }
    }
    .line1{
      position: absolute;
      left: 27%;
      z-index: 3;
      margin-top: 24px;
      display: block;
      height: 0;
      border-top: 3px solid rgb(165, 165, 169);
      width:150px;
      margin-left:155px;
    }
    .line2{
      position: absolute;
      left: 51%;
      z-index: 3;
      margin-top: 24px;
      display: block;
      height: 0;
      border-top: 3px solid rgb(165, 165, 169);
      width: 210px;
      margin-left:150px;
    }
  }
}
//end header
.contact-form{
  .my-icon{
    height: 28px;
    background-color: #61a29e;
    width: 28px;
    text-align: center;
    color: white;
    padding-top: 5px;
    margin-right: 15px;
    top: 10px;
  }
}

.my-table{
  border: 1px solid #dddddd;
  thead{
    tr{
      th{
        padding-left: 15px;
      }
    }
  }
  tbody{
    tr{
      td{
        border-top: none;
        padding: 5px;
      }
    }
    tr:first-child{
      td{
        padding-top: 20px;
      }
    }
    tr:last-child{
      td{
        input{
          border: 1px solid #dddddd;
          height: 45px;
          padding-left: 15px;
          font-size: 18px;
        }
        padding-bottom: 20px;
      }
    }
  }
}

.my-input{
  display: inline-block;
  position: relative;
  .circle{
    width: 20px;
    height: 20px;
    background: #5BC0BC;
    border-radius: 25px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    .fa{
      padding-top: 1px;
      color: #fff;
    }
  }
  input{
    background: transparent;
    border: 1px solid #dddddd;
    height: 45px;
  }
  input:valid + .placeholder{
    display: none;
  }
  .placeholder{
    position: absolute;
    top: 11px;
    left: 15px;
    z-index: -1;
    font-size: 18px;
  }
  .placeholder::before {
    content: attr(data-placeholder);
    color: #999;
  }
  .placeholder::after {
    content: " *";
    color: tomato;
  }
}

.input-select{
  .select-form{
    float: left;
    width: 130px;
    //margin-bottom: 15px;
    height: 40px;
    border-radius: 0;
  }
  .select-city{
    margin-right: 10px;

  }
}

.choose-service{
  .my-table{
    tbody{
      tr{
        td{
          height: 45px;
          padding-left: 15px;
          font-size: 18px;
          img{
            width: 30px;
            padding-bottom: 9px;
            margin-right: 5px;
          }
        }
      }
    }
  }
}

#btn-submit{
  width: 60%;
  border-radius: 0;
  height: 40px;
  font-size: 18px;
}
.footer{
  margin-top: 50px;
  .footer-up{
    background-color:   rgb(242, 241, 241);
    img{
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }
  .footer-down{
    .border-footer{
      border-right: 1px solid #dddddd;
    }
  }
}